<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border {
            position: absolute;
            width: 1000px;
            height: 580px;
            background-color: rgb(255, 255, 255);
            margin-left: 255px;
            margin-top: 40px;
        }

        #border {
            border-width: 10px;
            border-style: double;
            Border-color: rgb(0, 0, 0)
        }

        #the {

            position: absolute;
            margin-top: 80px;
            margin-left: 742PX;
            font-size: larger;
        }

        #analog {
            position: absolute;
            margin-top: 95px;
            margin-left: 695PX;
            font-size: xX-large;
            font-weight: bolder;
        }

        #spi {
            position: absolute;
            margin-top: 125px;
            margin-left: 695PX;
            font-size: 20PX;
            letter-spacing: 2px;
            
        }

        table {
            position: absolute;
            width: 50%;
            height: 40px;
            margin-top: 190px;
            margin-left: 400px;
            text-align: center;
        }

        table {
            border-bottom: 3px solid rgb(158, 153, 153);
            border-top: 3px solid black;
            padding: 15px;
        }
        td:hover{
            color: rgb(220, 9, 9);
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;}
        

        #para{position: absolute;
            text-align: center;
        width: 721px;
    margin-top:480px;
    margin-left: 437px;
font-size: 25px;
letter-spacing: 2px}
img{position: absolute;
    margin-top:271px;
    margin-left: 437px;
    width: 721px;

}
    </style>
</head>

<body>
    <dir id="border"></dir>
    <div id="content">
        <p id="the">THE</p>
        <p id="analog">ANALOG</p>
        <p id="spi">SPECIALISTS</p>
        <DIV>
            <table>
                <tr>
                    <td>HOME</td>
                    <td>FOR SALE</td>
                    <td>REPAIRS</td>
                    <td>ABOUT</td>
                    <td>CONTACT</td>
                </tr>

            </table>
            
        </DIV>
        <img src="./picture2.jpg" alt="">
        <p id="para">We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200,
            and Hohner Clavinet.</p>


    </div>
</body>

</html>